[gd_scene format=3 uid="uid://bqogtf28c8qx1"]

[ext_resource type="Script" uid="uid://d3m2k7oyp36ow" path="res://Scripts/device.gd" id="1_1ahxv"]

[node name="Device" type="Node2D" unique_id=829323131]
script = ExtResource("1_1ahxv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=324587795]

[node name="Label" type="Label" parent="." unique_id=1824341356]
offset_right = 40.0
offset_bottom = 23.0
