[gd_scene format=3 uid="uid://bmt8s1brl6tnp"]

[ext_resource type="Script" uid="uid://bobwimx0u6bq4" path="res://Scripts/character_body_2d.gd" id="1_7qfw5"]
[ext_resource type="Script" uid="uid://cshfah8ns3ngv" path="res://Scripts/camera_2d.gd" id="1_ov8li"]
[ext_resource type="Texture2D" uid="uid://byj7n22ffghky" path="res://Assets/boy1.png" id="2_7qfw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8li"]
atlas = ExtResource("2_7qfw5")
region = Rect2(288, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks45"]
atlas = ExtResource("2_7qfw5")
region = Rect2(0, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3b1j"]
atlas = ExtResource("2_7qfw5")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydm4t"]
atlas = ExtResource("2_7qfw5")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1qc"]
atlas = ExtResource("2_7qfw5")
region = Rect2(288, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_apllh"]
atlas = ExtResource("2_7qfw5")
region = Rect2(288, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8avx"]
atlas = ExtResource("2_7qfw5")
region = Rect2(0, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplf0"]
atlas = ExtResource("2_7qfw5")
region = Rect2(0, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_byquf"]
atlas = ExtResource("2_7qfw5")
region = Rect2(144, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vta5a"]
atlas = ExtResource("2_7qfw5")
region = Rect2(144, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvn01"]
atlas = ExtResource("2_7qfw5")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o655k"]
atlas = ExtResource("2_7qfw5")
region = Rect2(144, 432, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov8li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8li")
}],
"loop": true,
"name": &"default_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks45")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3b1j")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydm4t")
}],
"loop": true,
"name": &"default_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apllh")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8avx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplf0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vta5a")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o655k")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgrps"]
radius = 45.0
height = 138.0

[node name="Game1" type="Node2D" unique_id=1622305917]

[node name="Camera2D" type="Camera2D" parent="." unique_id=910279539]
script = ExtResource("1_ov8li")

[node name="Player 1" type="CharacterBody2D" parent="." unique_id=217065021 groups=["players"]]
script = ExtResource("1_7qfw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player 1" unique_id=1727245041]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ov8li")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1" unique_id=205517189]
shape = SubResource("CapsuleShape2D_kgrps")

[node name="Player 2" type="CharacterBody2D" parent="." unique_id=913158419 groups=["players"]]
position = Vector2(121, -1)
script = ExtResource("1_7qfw5")
device_id = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player 2" unique_id=1604849997]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ov8li")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2" unique_id=1899720925]
shape = SubResource("CapsuleShape2D_kgrps")
