[gd_scene format=3 uid="uid://f5jyml3ylmac"]

[ext_resource type="Script" path="res://Scripts/game_4.gd" id="1_g4"]
[node name="Game4" type="Node2D" unique_id=1624815916]
script = ExtResource("1_g4")

[ext_resource type="Script" uid="uid://dp34qiabwqfqr" path="res://Scripts/game_4.gd" id="1_q2dym"]

[sub_resource type="LabelSettings" id="LabelSettings_q2dym"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5p4t4"]
font_size = 24

[node name="Game4" type="Node2D" unique_id=1624815916]
script = ExtResource("1_q2dym")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1375199493]

[node name="MainCanvas" type="CanvasLayer" parent="." unique_id=343529545]

[node name="Root" type="Control" parent="MainCanvas" unique_id=227938308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CursorRoot" type="Control" parent="MainCanvas/Root" unique_id=2026966541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskRoot" type="Control" parent="MainCanvas/Root" unique_id=501176310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="MainCanvas/Root" unique_id=1629410673]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="TimerLabel" type="Label" parent="MainCanvas/Root/TopBar" unique_id=1802138249]
layout_mode = 2
label_settings = SubResource("LabelSettings_q2dym")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="MainCanvas/Root/TopBar" unique_id=949363689]
layout_mode = 2
label_settings = SubResource("LabelSettings_5p4t4")
horizontal_alignment = 2

[node name="MidnightLabel" type="Label" parent="MainCanvas/Root" unique_id=42098237]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 30.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="SendButton" type="Button" parent="MainCanvas/Root" unique_id=324847298]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Hit Send"

[node name="ResultPanel" type="Panel" parent="MainCanvas/Root" unique_id=1563166736]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="MainCanvas/Root/ResultPanel" unique_id=1491780620]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 1.0
offset_right = -0.034057617
offset_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
