[gd_scene format=3 uid="uid://cm8tkqk72f3c5"]

[ext_resource type="Script" uid="uid://dvgqa1ppa1gwx" path="res://Scripts/game_1.gd" id="1_icijd"]
[ext_resource type="PackedScene" uid="uid://c586m6rvess38" path="res://player_template.tscn" id="2_0js1i"]

[node name="Game1" type="Node2D" unique_id=1622305917]
script = ExtResource("1_icijd")
spawn_positions = Array[Vector2]([Vector2(-240, 0), Vector2(-120, 40), Vector2(0, 80), Vector2(120, 40), Vector2(240, 0)])

[node name="PlayerTemplate" parent="." unique_id=2141763743 instance=ExtResource("2_0js1i")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1761083027]
zoom = Vector2(2, 2)
