[gd_scene format=3 uid="uid://d1fqyjtm8osm6"]

[ext_resource type="Script" uid="uid://ttdog2wuyd8g" path="res://Scripts/game_3.gd" id="1_ei5hl"]
[ext_resource type="Script" uid="uid://bstb4g6wh8ba" path="res://Scripts/wind_manager.gd" id="2_oh0d0"]
[ext_resource type="Texture2D" uid="uid://dttkrhjk33hqd" path="res://Assets/sky.jpg" id="3_oh0d0"]

[sub_resource type="LabelSettings" id="LabelSettings_ei5hl"]
font_size = 48

[sub_resource type="Gradient" id="Gradient_oh0d0"]
offsets = PackedFloat32Array(0, 0.2037037, 0.88271606, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.6233426, 0.4295097, 0.46487367, 1, 0.7648967, 0.79341894, 0.7682877, 1, 1, 1, 1, 1)

[node name="Game3" type="Node2D" unique_id=1946020976]
script = ExtResource("1_ei5hl")

[node name="WindManager" type="Node" parent="." unique_id=821983328]
script = ExtResource("2_oh0d0")

[node name="WindTimer" type="Timer" parent="WindManager" unique_id=1587419784]

[node name="Background" type="Sprite2D" parent="." unique_id=737525622]
position = Vector2(613, 329)
texture = ExtResource("3_oh0d0")

[node name="WindLabel" type="Label" parent="." unique_id=1911252359]
offset_right = 40.0
offset_bottom = 23.0

[node name="ResultLabel" type="Label" parent="." unique_id=401964565]
offset_top = 57.0
offset_right = 40.0
offset_bottom = 80.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=661552560]
position = Vector2(576, 322)
zoom = Vector2(0.7, 0.7)

[node name="TimerLabel" type="Label" parent="." unique_id=904749206]
offset_left = -233.0
offset_top = -131.0
offset_right = -122.0
offset_bottom = -74.0
label_settings = SubResource("LabelSettings_ei5hl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1571354249]
position = Vector2(581, 383)
emitting = false
amount = 200
lifetime = 3.42
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 100.0
direction = Vector2(0, -1)
gravity = Vector2(0, 400)
initial_velocity_min = 400.0
initial_velocity_max = 800.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
color_initial_ramp = SubResource("Gradient_oh0d0")

[connection signal="wind_changed" from="WindManager" to="." method="_on_wind_changed"]
[connection signal="timeout" from="WindManager/WindTimer" to="WindManager" method="_on_wind_timer_timeout"]
