[gd_scene format=3 uid="uid://byms37evtnuot"]

[ext_resource type="Script" uid="uid://cf36c4r4emxkv" path="res://Scripts/part.gd" id="1_ut4fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iflea"]
size = Vector2(40, 40)

[node name="Part" type="RigidBody2D" unique_id=869365820]
gravity_scale = 1.2
contact_monitor = true
script = ExtResource("1_ut4fy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=161558292]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1144428776]
shape = SubResource("RectangleShape2D_iflea")
