[gd_scene format=3 uid="uid://b1vcms5yvwl36"]

[node name="StartScene" type="Node2D" unique_id=770597738]

[node name="Button" type="Button" parent="." unique_id=1204794554]
texture_filter = 1
offset_left = 335.0
offset_top = 390.0
offset_right = 582.0
offset_bottom = 445.43823
scale = Vector2(2, 2)
text = "Start
"

[node name="Label" type="Label" parent="." unique_id=284877157]
texture_filter = 1
offset_left = 293.0
offset_top = 179.0
offset_right = 438.0
offset_bottom = 202.0
scale = Vector2(4, 4)
text = "Cortisol Chronicles"
